port: {{ gnatsd_port }}
http_port: {{ gnatsd_http_port }}
cluster: {
  host: '0.0.0.0'
  port: {{ gnatsd_cluster_port }}
  routes = [
    {% for host in groups['natsserver'] %}
    {% if host != ansible_eth0.ipv4.address %}
    nats-route://{{ host }}:{{ gnatsd_cluster_port }}
    {% endif %}
    {% endfor %}
  ]
}

